SarabiaSantiago_PRG_III(A)_Practica2/MainWindow.xaml

<Window x:Class="SarabiaSantiago_PRG_III_A__Practica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SarabiaSantiago_PRG_III_A__Practica2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="#FFD9DEE2">
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="MiBistro" VerticalAlignment="Top" Height="40" Width="152" FontSize="30" Foreground="#FF336BC5" TextAlignment="Center"/>
        <Button x:Name="ingredientsBtn" Content="Ver ingredientes" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Height="60" Width="240" BorderBrush="#FF336BC5" Foreground="#FF336BC5" Background="{x:Null}" Click="ingredientsBtn_Click"/>
        <Button x:Name="pickDishBtn" Content="Escoger plato" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="60" Width="240" BorderBrush="#FF336BC5" Foreground="#FF336BC5" Background="{x:Null}" Click="pickDishBtn_Click"/>
        <Button x:Name="dishesBtn" Content="Ver platos" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="240" BorderBrush="#FF336BC5" Foreground="#FF336BC5" Background="{x:Null}" Click="dishesBtn_Click" Margin="0,215,0,0"/>
        <Button x:Name="orderBtn" Content="Realizar orden" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="60" Width="240" BorderBrush="#FF336BC5" Foreground="#FF336BC5" Background="{x:Null}" Click="orderBtn_Click"/>

    </Grid>
</Window>
