SarabiaSantiago_PRG_III(A)_Practica2/PickDish.xaml

<Window x:Class="SarabiaSantiago_PRG_III_A__Practica2.PickDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SarabiaSantiago_PRG_III_A__Practica2"
        mc:Ignorable="d"
        Title="PickDish" Height="850" Width="1000">
    <Grid Background="#FFD9DEE2">
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Filtrar platillos" VerticalAlignment="Top" Height="40" Width="327" FontSize="30" Foreground="#FF336BC5" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,134,0,0" TextWrapping="Wrap" Text="Ingrediente presente:" VerticalAlignment="Top" Height="31" Width="223" FontSize="20" Foreground="#FF336BC5" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,213,0,0" TextWrapping="Wrap" Text="Ingrediente ausente:" VerticalAlignment="Top" Height="31" Width="223" FontSize="20" Foreground="#FF336BC5" TextAlignment="Center"/>
        <TextBox x:Name="absentBlock" HorizontalAlignment="Center" Margin="0,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="31" FontSize="14"/>
        <TextBox x:Name="presentBlock" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="32" FontSize="14"/>

        <Button x:Name="presentBtn" Content="Agregar presente" HorizontalAlignment="Left" Margin="743,135,0,0" VerticalAlignment="Top" Height="31" Width="168" RenderTransformOrigin="-0.286,0.778" Foreground="#FFD9DEE2" Background="#FF336BC5" Click="presentBtn_Click"/>
        <Button x:Name="absentBtn" Content="Agregar ausente" HorizontalAlignment="Left" Margin="743,214,0,0" VerticalAlignment="Top" Height="31" Width="168" RenderTransformOrigin="-0.286,0.778" Foreground="#FFD9DEE2" Background="#FF336BC5" Click="absentBtn_Click"/>
        <TextBlock x:Name="errorTxt" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="Filtrar platillos" VerticalAlignment="Top" Height="40" Width="525" FontSize="15" Foreground="#FFFF4A15" TextAlignment="Center" Visibility="Hidden"/>

        <Button x:Name="cleanBtn" Content="Limpiar" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top" Height="40" Width="178" RenderTransformOrigin="-0.286,0.778" Foreground="#FFF7F7F7" Background="#FFFF9615" Click="cleanBtn_Click"/>
        <DataGrid x:Name="presentGrid" Margin="51,371,592,235"/>
        <DataGrid x:Name="absentGrid" Margin="584,371,59,235"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,318,0,0" TextWrapping="Wrap" Text="Ingredientes presentes" VerticalAlignment="Top" Height="31" Width="223" FontSize="20" Foreground="#FF336BC5" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="651,318,0,0" TextWrapping="Wrap" Text="Ingredientes ausentes" VerticalAlignment="Top" Height="31" Width="223" FontSize="20" Foreground="#FF336BC5" TextAlignment="Center"/>
        <Border BorderBrush="#FF336BC5" BorderThickness="1" Margin="124,284,124,0" Height="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FF336BC5" BorderThickness="1" Margin="124,645,124,0" Height="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="filterBtn" Content="Filtrar" HorizontalAlignment="Left" Margin="584,713,0,0" VerticalAlignment="Top" Height="63" Width="357" RenderTransformOrigin="-0.286,0.778" Foreground="#FFF7F7F7" Background="#FFFF9615" Click="filterBtn_Click"/>
        <CheckBox x:Name="absentCheck" Content="Filtrar por Ausentes" HorizontalAlignment="Left" Margin="134,705,0,0" VerticalAlignment="Top" Height="30" Width="190" FontSize="15"/>
        <CheckBox x:Name="presentCheck" Content="Filtrar por Presentes" HorizontalAlignment="Left" Margin="134,753,0,0" VerticalAlignment="Top" Height="28" Width="190" FontSize="15"/>



    </Grid>
</Window>
